<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/sign_up_TextView"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="@string/sign_up"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            style="?android:attr/listSeparatorTextViewStyle"
            android:focusable="true" />
        <EditText
            android:id="@+id/SignUpMail"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/mail_address"
            android:inputType="textEmailAddress"
            android:autofillHints="" />
        <EditText
            android:id="@+id/SignUpPass"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:importantForAutofill="no" />
        <Button
            android:id="@+id/SignUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:background="@drawable/custom_button"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/AlreadyMember"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="@string/already_a_member"
            android:onClick="navigate_sign_in"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:focusable="true"
            tools:ignore="OnClick" />
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>