<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddDish.ByGramsOrByPiecesFragment">

    <Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@color/Orange"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">


        <com.kyalo.neighboursdish.CustomTextViews.TextViewFontLeelawdeeBold
            android:id="@+id/textViewFontLeelawdeeBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="@string/amount"
            android:textColor="@color/Orange"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/lin_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="@+id/textViewFontLeelawdeeBold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewFontLeelawdeeBold">

            <FrameLayout
                android:id="@+id/btnByGrams"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:background="@drawable/rec_background_with_border">

                <TextView
                    android:id="@+id/textByGram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/by_grams"
                    android:textColor="@color/Orange"
                    android:textSize="18sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/btnByPieces"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:background="@drawable/rec_background_with_border">

                <TextView
                    android:id="@+id/textByPieces"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/by_pieces"
                    android:textColor="@color/Orange"
                    android:textSize="18sp" />
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameAmountEditTexts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/lin_pieces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lin_buttons">

                <EditText
                    android:id="@+id/editTextPieces"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/units"
                    android:inputType="numberDecimal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_grams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lin_buttons">

                <EditText
                    android:id="@+id/editText_grams"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/how_much_grams"
                    android:inputType="numberDecimal" />
            </LinearLayout>
        </FrameLayout>

        <com.kyalo.neighboursdish.CustomTextViews.TextViewFontLeelawdeeBold
            android:id="@+id/textTitlePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:text="@string/price"
            android:textColor="@color/Orange"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="@+id/lin_buttons"
            app:layout_constraintTop_toBottomOf="@+id/frameAmountEditTexts" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="@+id/textTitlePrice"
            app:layout_constraintTop_toBottomOf="@+id/textTitlePrice">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/money_icon"
                app:layout_constraintLeft_toLeftOf="parent" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="price"
                android:inputType="numberDecimal" />

            <com.kyalo.neighboursdish.CustomTextViews.TextViewFontLeelawdeeBold
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/nis"
                android:textColor="@color/Orange"
                android:textSize="26sp" />
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />


</FrameLayout>