# neighborsdish

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kyalo/neighboursdish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyalo/neighboursdish/: CategoriesFragment.java  DetailedDishActivity.java  DishAdapter.java  FirebaseDB.java  FirebaseStorage.java  MainActivity.java  MyAppGlideModule.java  Splash.java
app/src/main/java/com/kyalo/neighboursdish/AddDish/: AdapterCategories.java  AddDishActivity.java  AddPhotoFragment.java  ByGramsOrByPiecesFragment.java  FoodCategoryFragment.java  ObjectDishCategory.java
app/src/main/java/com/kyalo/neighboursdish/CustomTextViews/: TextViewFontLeelawdee.java  TextViewFontLeelawdeeBold.java
app/src/main/java/com/kyalo/neighboursdish/Fragments/: DishesFragment.java  FavoritesFragment.java  MyOrdersFragment.java  SearchFragment.java  SellerFragment.java
app/src/main/java/com/kyalo/neighboursdish/data_models/: Dish.java  Seller.java
app/src/main/res/drawable/: background_gradient.xml  custom_button.xml  ic_bottom_nav_dishes.xml  ic_bottom_nav_favorites.xml  ic_bottom_nav_my_orders.xml  rec_background_orange_with_border.xml  rec_background_with_border.xml  rec_background_with_orange_border.xml  rounded_fg.xml
app/src/main/res/layout/: activity_adapter_categories.xml  activity_add_dish.xml  activity_detailed_dish.xml  activity_main.xml  activity_object_dish_category.xml  fragment_add_photo.xml  fragment_by_grams_or_by_pieces.xml  fragment_categories.xml  fragment_dishes.xml  fragment_favorites.xml  fragment_food_category.xml  fragment_my_orders.xml  fragment_search.xml  fragment_seller.xml  list_item_categories.xml  splash_screen_layout.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/kyalo/neighboursdish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
