apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }


lintOptions {
    disable 'InvalidPackage'
}

    defaultConfig {
        applicationId "com.kyalo.neighboursdish"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        multiDexEnabled true
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // import firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    //Dependency for firebase sdk for google analytics
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'androidx.annotation:annotation:1.2.0'
    implementation "androidx.annotation:annotation:1.2.0"
    implementation 'com.github.jkwiecien:EasyImage:2.1.0'
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.firebaseui:firebase-ui-storage:3.3.1'
    implementation 'com.firebaseui:firebase-ui-auth:5.1.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "androidx.fragment:fragment:1.3.4"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"


    //new
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.github.jkwiecien:EasyImage:2.1.0'


}
