<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24dp" android:viewportHeight="510"
    android:viewportWidth="510" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M255,489.6l-35.7,-35.7C86.7,336.6 0,257.55 0,160.65C0,81.6 61.2,20.4 140.25,20.4c43.35,0 86.7,20.4 114.75,53.55C283.05,40.8 326.4,20.4 369.75,20.4C448.8,20.4 510,81.6 510,160.65c0,96.9 -86.7,175.95 -219.3,293.25L255,489.6z"/>
</vector>
