<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M256,0c-56.188,0 -101.9,45.712 -101.9,101.9c0,56.188 45.712,101.9 101.9,101.9s101.9,-45.712 101.9,-101.9C357.9,45.712 312.188,0 256,0z"/>
    <path android:fillColor="#FF000000" android:pathData="M302.918,220.131h-93.836c-73.79,0 -133.824,60.033 -133.824,133.824V512h361.484V353.955C436.742,280.165 376.709,220.131 302.918,220.131zM302.138,409.293c-2.692,4.967 -6.255,8.976 -10.682,12.028c-4.429,3.052 -9.515,5.268 -15.259,6.642c-1.753,0.419 -3.525,0.767 -5.312,1.059v31.625h-30V428.43c-3.801,-0.674 -7.531,-1.542 -11.185,-2.621c-4.667,-1.375 -9.187,-3.021 -13.554,-4.937c-4.37,-1.913 -8.41,-4.129 -12.118,-6.643l12.925,-25.671c0.477,0.6 2.034,1.736 4.668,3.411c2.631,1.678 5.893,3.352 9.784,5.027c3.888,1.677 8.227,3.172 13.015,4.488c4.786,1.318 9.633,1.975 14.542,1.975c10.412,0 15.618,-3.17 15.618,-9.515c0,-2.393 -0.779,-4.368 -2.334,-5.924c-1.557,-1.554 -3.711,-2.962 -6.463,-4.219c-2.754,-1.257 -6.014,-2.424 -9.784,-3.501c-3.77,-1.077 -7.871,-2.272 -12.297,-3.59c-5.865,-1.795 -10.951,-3.739 -15.259,-5.834c-4.309,-2.092 -7.871,-4.516 -10.682,-7.271c-2.813,-2.751 -4.909,-5.924 -6.283,-9.515c-1.377,-3.59 -2.064,-7.778 -2.064,-12.566c0,-6.701 1.256,-12.625 3.77,-17.772c2.513,-5.145 5.924,-9.484 10.232,-13.016c4.309,-3.529 9.304,-6.193 14.99,-7.989c0.819,-0.258 1.646,-0.493 2.478,-0.714v-29.405h30v28.964c3.827,0.796 7.517,1.773 11.056,2.951c3.949,1.318 7.63,2.813 11.041,4.488c3.41,1.678 6.553,3.352 9.425,5.027l-12.926,24.415c-0.359,-0.477 -1.615,-1.374 -3.77,-2.693c-2.154,-1.316 -4.848,-2.693 -8.079,-4.129c-3.232,-1.436 -6.763,-2.693 -10.592,-3.77c-3.831,-1.077 -7.66,-1.616 -11.489,-1.616c-10.533,0 -15.798,3.531 -15.798,10.592c0,2.154 0.567,3.949 1.705,5.386c1.136,1.436 2.811,2.724 5.026,3.859c2.213,1.139 4.996,2.185 8.348,3.142c3.349,0.959 7.239,2.037 11.669,3.231c6.103,1.677 11.607,3.501 16.516,5.476c4.906,1.975 9.066,4.429 12.477,7.36c3.411,2.934 6.042,6.494 7.899,10.682c1.853,4.19 2.782,9.217 2.782,15.08C306.177,398.252 304.831,404.328 302.138,409.293z"/>
</vector>
