<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M336,32h-34.752C294.656,13.376 276.864,0 256,0s-38.656,13.376 -45.28,32H176c-8.832,0 -16,7.168 -16,16v64c0,8.832 7.168,16 16,16h160c8.832,0 16,-7.168 16,-16V48C352,39.168 344.832,32 336,32z"/>
    <path android:fillColor="#FF000000" android:pathData="M416,64h-32v48c0,26.464 -21.536,48 -48,48H176c-26.464,0 -48,-21.536 -48,-48V64H96c-17.632,0 -32,14.368 -32,32v384c0,17.952 14.048,32 32,32h320c17.952,0 32,-14.048 32,-32V96C448,78.048 433.952,64 416,64zM251.328,347.328l-64,64C184.192,414.432 180.096,416 176,416s-8.192,-1.568 -11.328,-4.672l-32,-32c-6.24,-6.24 -6.24,-16.384 0,-22.624s16.384,-6.24 22.624,0L176,377.376l52.672,-52.672c6.24,-6.24 16.384,-6.24 22.624,0S257.568,341.056 251.328,347.328zM251.328,219.328l-64,64C184.192,286.432 180.096,288 176,288s-8.192,-1.568 -11.328,-4.672l-32,-32c-6.24,-6.24 -6.24,-16.384 0,-22.624s16.384,-6.24 22.624,0L176,249.376l52.672,-52.672c6.24,-6.24 16.384,-6.24 22.624,0C257.536,202.944 257.568,213.056 251.328,219.328zM368,384h-64c-8.832,0 -16,-7.168 -16,-16c0,-8.832 7.168,-16 16,-16h64c8.832,0 16,7.168 16,16C384,376.832 376.832,384 368,384zM368,256h-64c-8.832,0 -16,-7.168 -16,-16c0,-8.832 7.168,-16 16,-16h64c8.832,0 16,7.168 16,16C384,248.832 376.832,256 368,256z"/>
</vector>
