<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/color_Primary</item>
        <item name="colorPrimaryDark">@color/fui_bgAnonymous</item>
        <item name="colorAccent">@color/holo_blue_bright</item>
    </style>
    
    
    <style name="SlashTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!--Customize your theme here.-->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/splash_screen_icon_and_background</item>
        <item name="android:gravity">center</item>
    </style>

</resources>